{
	"settings": {
		"js-import.plainFileSuffix": "bin,css,fbx,frag,fs,glb,glsl,gltf,less,sass,scss,svg,vert,vs,wasm,wat,wgsl",
    "js-import.filesToScan": "**/*.{ts,tsx,js,jsx,vs,fs,vert,frag,glsl,wgsl}",
		"editor.bracketPairColorization.enabled": false,

		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": false
		},

		"git.ignoreLimitWarning": true,
		"js-import.semicolon": true,

		"js-import.alias": {
			"@assets": "/src/assets",
      "@scss": "/src/scss",
      "@": "/src"
    },

		"eslint.validate": [
      "typescript",
      "javascript"
    ]
  },

  "folders": [{
		"name": "Three.js Boilerplate",
    "path": "."
	}]
}
